.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  min-height: 120vh;
}
.title-card {
  color: black;
  margin-bottom: 25px;
  text-align: center;
  width: 50%;
}
.main-card-native {
  display: flex;
  flex-direction: column;
  height: auto;
}
.ctn-card-web {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.ctn-card-native {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

/* --------------------------------------------------------------------------------------------- */
.img-card {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 250px;
  perspective: 1000px;
  font-family: sans-serif;
  margin: 2rem;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgba(255, 127, 80, 0.603) 48%
  );
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    rgb(255, 185, 160) 78%
  );
  transform: rotateY(180deg);
}

.text-details-card {
  margin-top: 5px;
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
  padding: 5px;
  font-weight: 700;
}
.ancor-youtube {
  color: rgb(0, 0, 0);
  font-size: 1.3rem;
  text-decoration: none;
  font-weight: bold;
}

/* <------------- Native -------------> */

.native-flip-card {
  background-color: transparent;
  width: 200px;
  height: 350px;
  perspective: 1000px;
  font-family: sans-serif;
}

.native-title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.native-flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.native-flip-card:hover .native-flip-card-inner {
  transform: rotateY(180deg);
}

.native-flip-card-front,
.native-flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.native-flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgba(255, 127, 80, 0.603) 48%
  );
}

.native-flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    rgb(255, 185, 160) 78%
  );
  transform: rotateY(180deg);
}
.native-text-details-card {
  margin-top: 5px;
  color: rgb(0, 0, 0);
  padding: 5px;
  font-weight: 700;
}
.native-img-card {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
